<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="assets/images/favicon.gif" >

    <title>Kenton Vizdos | Projects</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="project.css" >

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script src="http://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="navbar.js"></script>
    <script src="catsys.js"></script>
  </head>
  <body>

    <div class="container">

      <div class="row align-items-start">
        <center>
      <div class="col" id="homepage">
          <p class="name">Projects</h1>
          <p class="slugline">All Websites And Projects I Have Ever Created</h3>
          <hr>
          <h2>Categories:</h2>
          <p id="success">All done.</p>
          <p id="cat-all"> Show All</p>
          <p id="cat-websites"> Websites</p>
          <p id="cat-plugins"> Bukkit / Spigot Plugins</p>
          <hr>
          <h1 class="web">Websites</h1>
            <div id="project" class="web">
              <img src="assets/images/kv.jpg" width="100%">
              <h2 class="project-name"><a href="index.html">KentonVizdos.com</a></h2>
              <p class="project-desc">(MOBILE OPTIMIZED) This is the site you are on now! The site is made with Bootstrap, JQuery, and JS!</p>
            </div>
            <br>
            <div id="project" class="web">
              <img src="assets/images/ecr.jpg" width="100%">
              <h2 class="project-name"><a href="http://EULACompliantRanks.GitHub.io">EULACompliantRanks.GitHub.io</a></h2>
              <p class="project-desc">(MOBILE OPTIMIZED) EULACompliantRanks is a website that sells my Minecraft plugin, EULA Compliant Ranks. On this site, there is also documentation, along with the full price list (plugin is unreleased)</p>
            </div>
            <br>
            <div id="project" class="web">
              <img src="assets/images/gs.jpg" width="100%">
              <h2 class="project-name"><a href="http://www.kentonvizdos.com/games/">JS games</a></h2>
              <p class="project-desc">Fun, basic JS games!</p>
            </div>
            <br>
            <div id="project" class="web">
              <img src="assets/images/lc.jpg" width="100%">
              <h2 class="project-name"><a href="http://live.kentonvizdos.com/games/">Live Coding Central</a></h2>
              <p class="project-desc">(MOBILE OPTIMIZED) Want to get notified when I go live? Go here and turn on notifications for live codes! Here, you can find an archieve of all Livecodes I've done.</p>
            </div>

            <hr class="web">

        <h1 class="plugin">Bukkit / Spigot Plugins</h1>
            <div id="sp-project" class="plugin">
              <p class="sp-project-name"><a href="https://www.spigotmc.org/resources/simple-polls.29441/">Simple Polls</a></p>
              <p class="sp-project-desc">Version: 1.4.5</p>
              <img src="https://www.spigotmc.org/data/resource_icons/29/29441.jpg?1474138110" class="sp-project-img">
            </div>

            <div id="sp-project" class="plugin">
              <p class="sp-project-name"><a href="https://www.spigotmc.org/resources/you-legit.30043/">You Legit?</a></p>
              <p class="sp-project-desc">Version: 1.0</p>
              <img src="https://www.spigotmc.org/data/resource_icons/30/30043.jpg?1475513108" class="sp-project-img">
            </div>

            <div id="sp-project" class="plugin">
              <p class="sp-project-name"><a href="https://www.spigotmc.org/resources/packets-free-dom.29448/">Packets Free-Dom</a></p>
              <p class="sp-project-desc">Version: 2.0</p>
              <img src="https://www.spigotmc.org/data/resource_icons/29/29448.jpg?1474153770" class="sp-project-img">
            </div>

            <div id="sp-project" class="plugin">
              <p class="sp-project-name"><a href="https://www.spigotmc.org/resources/admintools-revamped.26331/">AdminTools Revamped</a></>
              <p class="sp-project-desc">Version: 1.3</p>
              <img src="https://www.spigotmc.org/data/resource_icons/26/26331.jpg?1469454345" class="sp-project-img">
            </div>



          <br>
          <br>
          <div id="footer">
            <a href="https://www.twitter.com/kvizdos" target="_Blank" class="QLink">Twitter</a><a href="https://trello.com/kentonvizdos" target="_Blank" class="QLink">Trello</a><a href="https://www.Github.com/kvizdos" target="_Blank" class="QLink">GitHub</a>
          </div>
      </div>
    </center>
    <div id="navbtn">
      <span class="glyphicon glyphicon-menu-hamburger" id="navbutton"></span>
    </div>
    <div id="navbar">
      <h3><a href="index.html">Home</a></h3><span class="glyphicon glyphicon-remove" id="exitbutton"></span><br>
      <h3><a href="projects.html">Projects</a></h3>
      <br><hr><br>
      <h4><a href="https://www.twitter.com/kvizdos">Twitter</a></h4>
      <h4><a href="https://trello.com/kentonvizdos">Trello</a></h4>
      <h4><a href="http://www.github.com/kvizdos">GitHub</a></h4>
      <h5 class="nav-footer">Try me on a mobile device! I'm optimized for one!</h5>
    </div>
        </div>
      </div>
    </div>
  </body>

</html>
